//Attempt number 2


class Solution {
    public int[] twoSum(int[] nums, int target) {

        int [] myArray = new int[2];
        //okay, to break the problem down, what do we need to do first?
        // go through each element and add it with all OTHER elements
        for(int i=0; i < (nums.length - 1 ); i++){
            for(int j = i+1; j < (nums.length); j++){
                if(((nums[i] + nums[j]) == target)){
                    myArray[0] = i;
                    myArray[1] = j;
                    break;
                }
            }
            
            
        }
        
        return myArray;
    }
}







//Attempt number 1


class Solution {
    public int[] twoSum(int[] nums, int target) {

        int [] myArray = new int[2];
        //okay, to break the problem down, what do we need to do first?
        // go through each element and add it with all OTHER elements
        for(int i=0; i < (nums.length); i++){
            for(int j = 1; j < (nums.length); j++){
                if(((nums[i] + nums[j]) == target) & (i != j) ){
                    myArray[0] = i;
                    myArray[1] = j;
                    break;
                }
            }
            
            
        }
        
        return myArray;
    }
}